{
    "meta": {
        "creator": "laosibiniqiang",
        "background": "bg.jpg",
        "version": "4K Beginner",
        "id": 16630,
        "mode": 0,
        "time": 1521042398,
        "song": {
            "title": "Vacuum Track#ADD8E6-",
            "artist": "NoKANY",
            "id": 4448
        },
        "mode_ext": {
            "column": 4
        }
    },
    "time": [
        {
            "beat": [0,0,288],
            "bpm": 203.0
        },
        {
            "beat": [256,0,288],
            "bpm": 203.0
        },
        {
            "beat": [384,0,288],
            "bpm": 203.0
        },
        {
            "beat": [452,0,288],
            "bpm": 203.0
        }
    ],
    "note": [
        {
            "beat": [2,0,4],
            "column": 2
        },
        {
            "beat": [6,0,4],
            "column": 0
        },
        {
            "beat": [10,0,4],
            "column": 3
        },
        {
            "beat": [14,0,4],
            "column": 1
        },
        {
            "beat": [18,0,4],
            "column": 2
        },
        {
            "beat": [22,0,4],
            "column": 0
        },
        {
            "beat": [26,0,4],
            "column": 3
        },
        {
            "beat": [30,0,4],
            "column": 1
        },
        {
            "beat": [34,0,4],
            "column": 1
        },
        {
            "beat": [38,0,4],
            "column": 3
        },
        {
            "beat": [42,0,4],
            "column": 0
        },
        {
            "beat": [46,0,4],
            "column": 2
        },
        {
            "beat": [50,0,288],
            "column": 1
        },
        {
            "beat": [54,0,4],
            "column": 3
        },
        {
            "beat": [58,0,4],
            "column": 0
        },
        {
            "beat": [62,0,4],
            "column": 2
        },
        {
            "beat": [66,0,4],
            "column": 1
        },
        {
            "beat": [67,0,4],
            "column": 3
        },
        {
            "beat": [68,0,4],
            "column": 1
        },
        {
            "beat": [69,0,4],
            "column": 3
        },
        {
            "beat": [70,0,4],
            "column": 1
        },
        {
            "beat": [71,0,4],
            "column": 3
        },
        {
            "beat": [72,0,4],
            "column": 1
        },
        {
            "beat": [73,0,4],
            "column": 3
        },
        {
            "beat": [74,0,4],
            "column": 0
        },
        {
            "beat": [75,0,4],
            "column": 3
        },
        {
            "beat": [76,0,4],
            "column": 0
        },
        {
            "beat": [77,0,4],
            "column": 3
        },
        {
            "beat": [78,0,4],
            "column": 0
        },
        {
            "beat": [79,0,4],
            "column": 3
        },
        {
            "beat": [80,0,4],
            "column": 0
        },
        {
            "beat": [81,0,4],
            "column": 3
        },
        {
            "beat": [81,2,4],
            "column": 0
        },
        {
            "beat": [82,0,4],
            "column": 2
        },
        {
            "beat": [83,0,4],
            "column": 0
        },
        {
            "beat": [84,0,4],
            "column": 2
        },
        {
            "beat": [85,0,4],
            "column": 0
        },
        {
            "beat": [86,0,4],
            "column": 2
        },
        {
            "beat": [87,0,4],
            "column": 0
        },
        {
            "beat": [88,0,4],
            "column": 2
        },
        {
            "beat": [89,0,4],
            "column": 0
        },
        {
            "beat": [90,0,4],
            "column": 2
        },
        {
            "beat": [91,0,4],
            "column": 1
        },
        {
            "beat": [92,0,4],
            "column": 2
        },
        {
            "beat": [93,0,4],
            "column": 1
        },
        {
            "beat": [94,0,4],
            "endbeat": [97,0,4],
            "column": 2
        },
        {
            "beat": [98,0,4],
            "column": 2
        },
        {
            "beat": [99,0,4],
            "column": 0
        },
        {
            "beat": [100,0,4],
            "column": 2
        },
        {
            "beat": [101,0,4],
            "column": 0
        },
        {
            "beat": [102,0,4],
            "column": 2
        },
        {
            "beat": [103,0,4],
            "column": 0
        },
        {
            "beat": [104,0,4],
            "column": 2
        },
        {
            "beat": [105,0,4],
            "column": 0
        },
        {
            "beat": [106,0,4],
            "column": 3
        },
        {
            "beat": [107,0,4],
            "column": 0
        },
        {
            "beat": [108,0,4],
            "column": 3
        },
        {
            "beat": [109,0,4],
            "column": 0
        },
        {
            "beat": [110,0,4],
            "column": 3
        },
        {
            "beat": [111,0,4],
            "column": 0
        },
        {
            "beat": [112,0,4],
            "column": 3
        },
        {
            "beat": [113,0,4],
            "column": 0
        },
        {
            "beat": [113,2,4],
            "column": 3
        },
        {
            "beat": [114,0,4],
            "column": 1
        },
        {
            "beat": [115,0,4],
            "column": 3
        },
        {
            "beat": [116,0,4],
            "column": 1
        },
        {
            "beat": [117,0,4],
            "column": 3
        },
        {
            "beat": [118,0,4],
            "column": 1
        },
        {
            "beat": [119,0,4],
            "column": 3
        },
        {
            "beat": [120,0,4],
            "column": 1
        },
        {
            "beat": [121,0,4],
            "column": 3
        },
        {
            "beat": [122,0,4],
            "column": 1
        },
        {
            "beat": [123,0,4],
            "column": 2
        },
        {
            "beat": [124,0,4],
            "column": 1
        },
        {
            "beat": [125,0,4],
            "column": 2
        },
        {
            "beat": [126,0,4],
            "column": 1
        },
        {
            "beat": [127,2,4],
            "column": 2
        },
        {
            "beat": [129,0,4],
            "column": 1
        },
        {
            "beat": [130,0,4],
            "endbeat": [133,2,4],
            "column": 1
        },
        {
            "beat": [134,0,4],
            "endbeat": [137,2,4],
            "column": 2
        },
        {
            "beat": [138,0,4],
            "endbeat": [139,2,4],
            "column": 0
        },
        {
            "beat": [140,0,4],
            "column": 3
        },
        {
            "beat": [142,0,4],
            "column": 1
        },
        {
            "beat": [143,2,4],
            "column": 3
        },
        {
            "beat": [144,0,4],
            "column": 1
        },
        {
            "beat": [145,0,4],
            "column": 2
        },
        {
            "beat": [146,0,4],
            "column": 0
        },
        {
            "beat": [148,0,4],
            "endbeat": [149,2,4],
            "column": 1
        },
        {
            "beat": [150,0,4],
            "column": 2
        },
        {
            "beat": [152,0,4],
            "endbeat": [153,2,4],
            "column": 0
        },
        {
            "beat": [154,0,4],
            "endbeat": [155,2,4],
            "column": 3
        },
        {
            "beat": [156,0,4],
            "column": 1
        },
        {
            "beat": [158,0,4],
            "column": 2
        },
        {
            "beat": [159,2,4],
            "column": 0
        },
        {
            "beat": [160,0,4],
            "column": 2
        },
        {
            "beat": [161,0,4],
            "column": 3
        },
        {
            "beat": [162,0,288],
            "endbeat": [165,144,288],
            "column": 1
        },
        {
            "beat": [166,0,288],
            "endbeat": [169,144,288],
            "column": 2
        },
        {
            "beat": [170,0,288],
            "endbeat": [171,144,288],
            "column": 0
        },
        {
            "beat": [172,0,288],
            "column": 3
        },
        {
            "beat": [174,0,288],
            "column": 1
        },
        {
            "beat": [175,2,4],
            "column": 3
        },
        {
            "beat": [176,0,4],
            "column": 1
        },
        {
            "beat": [177,0,4],
            "column": 2
        },
        {
            "beat": [178,0,4],
            "column": 0
        },
        {
            "beat": [180,0,4],
            "endbeat": [181,2,4],
            "column": 1
        },
        {
            "beat": [182,0,288],
            "endbeat": [183,144,288],
            "column": 3
        },
        {
            "beat": [184,0,4],
            "column": 1
        },
        {
            "beat": [186,0,4],
            "column": 2
        },
        {
            "beat": [187,0,4],
            "column": 1
        },
        {
            "beat": [188,0,4],
            "column": 2
        },
        {
            "beat": [189,0,4],
            "column": 1
        },
        {
            "beat": [190,0,4],
            "column": 2
        },
        {
            "beat": [190,2,4],
            "column": 1
        },
        {
            "beat": [191,0,4],
            "column": 2
        },
        {
            "beat": [191,2,4],
            "column": 1
        },
        {
            "beat": [194,0,4],
            "column": 0
        },
        {
            "beat": [195,0,4],
            "column": 0
        },
        {
            "beat": [196,0,4],
            "column": 3
        },
        {
            "beat": [198,0,4],
            "column": 0
        },
        {
            "beat": [199,0,4],
            "column": 0
        },
        {
            "beat": [200,0,4],
            "column": 3
        },
        {
            "beat": [202,0,4],
            "column": 0
        },
        {
            "beat": [203,0,4],
            "column": 0
        },
        {
            "beat": [204,0,4],
            "column": 3
        },
        {
            "beat": [206,0,4],
            "column": 1
        },
        {
            "beat": [208,0,4],
            "column": 3
        },
        {
            "beat": [210,0,4],
            "column": 0
        },
        {
            "beat": [211,0,4],
            "column": 0
        },
        {
            "beat": [212,0,4],
            "column": 3
        },
        {
            "beat": [214,0,4],
            "column": 3
        },
        {
            "beat": [215,0,4],
            "column": 1
        },
        {
            "beat": [216,0,4],
            "column": 3
        },
        {
            "beat": [218,0,4],
            "column": 3
        },
        {
            "beat": [219,0,4],
            "column": 1
        },
        {
            "beat": [220,0,4],
            "column": 3
        },
        {
            "beat": [222,0,4],
            "column": 0
        },
        {
            "beat": [223,0,4],
            "column": 3
        },
        {
            "beat": [224,0,4],
            "column": 2
        },
        {
            "beat": [226,0,4],
            "column": 0
        },
        {
            "beat": [226,0,4],
            "column": 3
        },
        {
            "beat": [230,0,4],
            "column": 3
        },
        {
            "beat": [234,0,4],
            "column": 0
        },
        {
            "beat": [234,0,4],
            "column": 3
        },
        {
            "beat": [238,0,4],
            "column": 3
        },
        {
            "beat": [242,0,4],
            "column": 3
        },
        {
            "beat": [243,0,4],
            "column": 0
        },
        {
            "beat": [244,0,4],
            "column": 3
        },
        {
            "beat": [245,0,4],
            "column": 0
        },
        {
            "beat": [246,0,4],
            "column": 2
        },
        {
            "beat": [247,0,4],
            "column": 1
        },
        {
            "beat": [248,0,4],
            "column": 2
        },
        {
            "beat": [249,0,4],
            "column": 1
        },
        {
            "beat": [250,0,4],
            "endbeat": [253,2,4],
            "column": 2
        },
        {
            "beat": [254,0,4],
            "endbeat": [257,2,4],
            "column": 1
        },
        {
            "beat": [258,0,4],
            "column": 2
        },
        {
            "beat": [259,0,4],
            "column": 0
        },
        {
            "beat": [260,0,4],
            "column": 3
        },
        {
            "beat": [261,0,4],
            "column": 1
        },
        {
            "beat": [262,0,4],
            "column": 2
        },
        {
            "beat": [263,0,4],
            "column": 0
        },
        {
            "beat": [264,0,4],
            "column": 3
        },
        {
            "beat": [265,0,4],
            "column": 1
        },
        {
            "beat": [266,0,4],
            "column": 3
        },
        {
            "beat": [267,0,4],
            "column": 1
        },
        {
            "beat": [268,0,4],
            "column": 2
        },
        {
            "beat": [269,0,4],
            "column": 0
        },
        {
            "beat": [270,0,4],
            "column": 3
        },
        {
            "beat": [271,0,4],
            "column": 1
        },
        {
            "beat": [272,0,4],
            "column": 2
        },
        {
            "beat": [273,0,4],
            "column": 0
        },
        {
            "beat": [273,2,4],
            "column": 3
        },
        {
            "beat": [274,0,4],
            "column": 1
        },
        {
            "beat": [275,0,4],
            "column": 3
        },
        {
            "beat": [276,0,4],
            "column": 0
        },
        {
            "beat": [277,0,4],
            "column": 2
        },
        {
            "beat": [278,0,4],
            "column": 1
        },
        {
            "beat": [279,0,4],
            "column": 3
        },
        {
            "beat": [280,0,4],
            "column": 0
        },
        {
            "beat": [281,0,4],
            "column": 2
        },
        {
            "beat": [282,0,4],
            "column": 0
        },
        {
            "beat": [283,0,4],
            "column": 2
        },
        {
            "beat": [284,0,4],
            "column": 1
        },
        {
            "beat": [285,0,4],
            "column": 3
        },
        {
            "beat": [286,0,4],
            "column": 0
        },
        {
            "beat": [286,0,4],
            "column": 2
        },
        {
            "beat": [288,0,4],
            "column": 0
        },
        {
            "beat": [288,0,4],
            "column": 2
        },
        {
            "beat": [290,0,4],
            "column": 1
        },
        {
            "beat": [291,0,4],
            "column": 3
        },
        {
            "beat": [292,0,4],
            "column": 0
        },
        {
            "beat": [293,0,4],
            "column": 2
        },
        {
            "beat": [294,0,4],
            "column": 1
        },
        {
            "beat": [295,0,4],
            "column": 3
        },
        {
            "beat": [296,0,4],
            "column": 0
        },
        {
            "beat": [297,0,4],
            "column": 2
        },
        {
            "beat": [298,0,4],
            "column": 0
        },
        {
            "beat": [299,0,288],
            "column": 2
        },
        {
            "beat": [300,0,4],
            "column": 1
        },
        {
            "beat": [301,0,4],
            "column": 3
        },
        {
            "beat": [302,0,4],
            "column": 0
        },
        {
            "beat": [303,0,4],
            "column": 2
        },
        {
            "beat": [304,0,4],
            "column": 1
        },
        {
            "beat": [305,0,4],
            "column": 3
        },
        {
            "beat": [305,2,4],
            "column": 0
        },
        {
            "beat": [306,0,288],
            "column": 2
        },
        {
            "beat": [307,0,288],
            "column": 0
        },
        {
            "beat": [308,0,288],
            "column": 3
        },
        {
            "beat": [309,0,288],
            "column": 1
        },
        {
            "beat": [310,0,4],
            "column": 2
        },
        {
            "beat": [311,0,288],
            "column": 0
        },
        {
            "beat": [312,0,4],
            "column": 3
        },
        {
            "beat": [313,0,4],
            "column": 1
        },
        {
            "beat": [314,0,4],
            "column": 3
        },
        {
            "beat": [315,0,4],
            "column": 1
        },
        {
            "beat": [316,0,4],
            "column": 2
        },
        {
            "beat": [317,0,4],
            "column": 0
        },
        {
            "beat": [318,0,4],
            "endbeat": [321,2,4],
            "column": 1
        },
        {
            "beat": [322,0,4],
            "column": 3
        },
        {
            "beat": [325,0,4],
            "column": 2
        },
        {
            "beat": [328,0,4],
            "column": 0
        },
        {
            "beat": [329,0,4],
            "column": 2
        },
        {
            "beat": [330,0,4],
            "column": 1
        },
        {
            "beat": [330,3,4],
            "column": 3
        },
        {
            "beat": [331,2,4],
            "column": 1
        },
        {
            "beat": [333,0,4],
            "column": 0
        },
        {
            "beat": [333,2,4],
            "column": 1
        },
        {
            "beat": [334,0,4],
            "column": 3
        },
        {
            "beat": [334,2,4],
            "column": 2
        },
        {
            "beat": [337,0,4],
            "column": 1
        },
        {
            "beat": [337,2,4],
            "column": 0
        },
        {
            "beat": [338,0,4],
            "column": 2
        },
        {
            "beat": [341,0,4],
            "column": 3
        },
        {
            "beat": [344,0,4],
            "column": 2
        },
        {
            "beat": [345,0,4],
            "column": 1
        },
        {
            "beat": [346,0,4],
            "column": 0
        },
        {
            "beat": [350,0,4],
            "endbeat": [353,2,4],
            "column": 0
        },
        {
            "beat": [354,0,4],
            "column": 2
        },
        {
            "beat": [357,0,4],
            "column": 1
        },
        {
            "beat": [360,0,4],
            "column": 2
        },
        {
            "beat": [361,0,4],
            "column": 3
        },
        {
            "beat": [362,0,4],
            "column": 2
        },
        {
            "beat": [362,3,4],
            "column": 1
        },
        {
            "beat": [363,2,4],
            "column": 0
        },
        {
            "beat": [365,0,4],
            "column": 2
        },
        {
            "beat": [366,0,4],
            "column": 1
        },
        {
            "beat": [369,0,4],
            "column": 0
        },
        {
            "beat": [369,2,4],
            "column": 1
        },
        {
            "beat": [370,0,4],
            "column": 2
        },
        {
            "beat": [373,0,4],
            "column": 3
        },
        {
            "beat": [374,0,4],
            "column": 3
        },
        {
            "beat": [376,0,4],
            "column": 2
        },
        {
            "beat": [377,0,4],
            "column": 0
        },
        {
            "beat": [378,0,288],
            "column": 2
        },
        {
            "beat": [379,2,4],
            "column": 3
        },
        {
            "beat": [381,0,4],
            "column": 2
        },
        {
            "beat": [382,0,4],
            "endbeat": [385,2,4],
            "column": 0
        },
        {
            "beat": [386,0,4],
            "column": 2
        },
        {
            "beat": [390,0,4],
            "column": 1
        },
        {
            "beat": [394,0,4],
            "column": 3
        },
        {
            "beat": [398,0,4],
            "column": 0
        },
        {
            "beat": [402,0,4],
            "column": 1
        },
        {
            "beat": [406,0,4],
            "column": 2
        },
        {
            "beat": [410,0,4],
            "column": 0
        },
        {
            "beat": [414,0,4],
            "column": 3
        },
        {
            "beat": [418,0,4],
            "column": 2
        },
        {
            "beat": [422,0,4],
            "column": 1
        },
        {
            "beat": [426,0,4],
            "column": 3
        },
        {
            "beat": [430,0,4],
            "column": 0
        },
        {
            "beat": [434,0,4],
            "column": 1
        },
        {
            "beat": [438,0,4],
            "column": 2
        },
        {
            "beat": [442,0,4],
            "column": 3
        },
        {
            "beat": [444,0,4],
            "column": 0
        },
        {
            "beat": [445,0,4],
            "column": 3
        },
        {
            "beat": [447,0,4],
            "column": 2
        },
        {
            "beat": [449,0,4],
            "column": 1
        },
        {
            "beat": [450,0,4],
            "endbeat": [453,0,4],
            "column": 2
        },
        {
            "beat": [453,2,4],
            "endbeat": [455,2,4],
            "column": 1
        },
        {
            "beat": [456,0,4],
            "endbeat": [458,0,4],
            "column": 2
        },
        {
            "beat": [459,0,4],
            "endbeat": [461,2,4],
            "column": 2
        },
        {
            "beat": [462,0,4],
            "endbeat": [465,2,4],
            "column": 1
        },
        {
            "beat": [0,0,1],
            "sound": "Mujinku-Vacuum Track#ADD8E6-.ogg",
            "vol": 100,
            "offset": 51,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}